int[] offset[8] = { (-1, -1), (0, -1), (1, -1), (-1, 0), (1, 0), (-1, 1), (0, 1), (1, 1) }


def imposBoard(gameBoard, color):
    int i = 0
    int j = 0
    int k = 0
    str oppColor # 나와 반대되는 돌의 색
    str prColor # 현재 돌의 색

    if(color == '○') {
        oppColor = '●'
    }
    else
        oppColor = '○'

    for i in range(1:9) {
        for j in range(1:9) {
            if(color == gameBoard[i][j]) {
                row = i
                col = j

                for k in range(0:8) {
                    row = i + offset[k][0]
                    col = j + offset[k][1]

                    if (oppColor ==  gameBoard[row][col]) {
                        while(!(gameBoard[row][col] == '\0')) { # 가장자리이거나 빈자리이거나
                            row += offset[k][0]
                            col += offset[k][1]

                            if(gameBoard[row][col] == color) { # 자신과 같은 색의 돌이면 안 됨
                                break
                            }
                        }
                        if(row == 0 || row == 9 || col == 0 || col == 9) {
                            break
                            # 가장자리일 때
                        }
                        return 0;
                        # 빈자리가 있을 때
                    }

                } 
            }

        }
    }
    return 1;
